#version=RHEL9
lang en_US
keyboard --xlayouts='us'
timezone America/Chicago --utc
#password is automatesql
rootpw --plaintext redhat
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
firstboot --disable
selinux --enforcing
firewall --enabled --ssh
%packages
@^graphical-server-environment
%end
